# shoppinggallery

./: .gitignore  pom.xml
batch/: pom.xml
batch/src/main/java/com/gadgroup/online/batch/: PersonItemWriter.java  UKPersonFieldSetMapper.java  USPersonFieldSetMapper.java
batch/src/main/resources/: batch.xml  file-import-job.xml
core/: pom.xml
core/src/main/java/com/gadgroup/online/core/dao/: InventoryTransferDao.java  InventoryUpdateDao.java  InventoryWarehouseDao.java  IssueDao.java  PersonDao.java  PersonDaoImpl.java  ReceiptDao.java  ShopDao.java  ShopProductDao.java  TransportDao.java  WarehouseDao.java
core/src/main/java/com/gadgroup/online/core/model/: GoodsIssue.java  GoodsReceipt.java  GoodsTransport.java  GoodsTranssport.java  InventoryAtWarehouse.java  InventoryTransfer.java  InventoryUpdate.java  InventoryUpdateType.java  PackageStatusType.java  Person.java  Shop.java  ShopProduct.java  StockChange.java  StockChangeType.java  Warehouse.java  WarehouseChange.java
core/src/main/java/com/gadgroup/online/core/service/: PersonManager.java  PersonManagerImpl.java
core/src/main/resources/: applicationContext.xml  hibernate.cfg.xml  hibernate.properties
core/src/test/resources/: log4j.xml  sample-data.xml
web/: pom.xml
web/src/main/java/com/gadgroup/online/webapp/: AbstractWebPage.java  AppFuseWicketApplication.java  SSAuthenticatedWebSession.java
web/src/main/java/com/gadgroup/online/webapp/filter/: LocaleFilter.java  LocaleRequestWrapper.java
web/src/main/java/com/gadgroup/online/webapp/jsp/: EscapeXml.java  EscapeXmlELResolver.java  EscapeXmlELResolverListener.java
web/src/main/java/com/gadgroup/online/webapp/listener/: StartupListener.java  UserCounterListener.java
web/src/main/java/com/gadgroup/online/webapp/pages/: AbstractUserEdit.java  CurrentUserEdit.java  FromListUserEdit.java  Home.java  Login.java  Logout.java  PasswordHint.java  Signup.java
web/src/main/java/com/gadgroup/online/webapp/pages/admin/: ActiveUsers.java  Reload.java  SortableDataProviderComparator.java  StaticUserDataProvider.java  UserComparatorResolver.java  UserDataProvider.java  UserList.java
web/src/main/java/com/gadgroup/online/webapp/pages/components/: AutofocusBehavior.java  PlaceholderBehavior.java  RequiredBehavior.java  UserEditPanel.java
web/src/main/java/com/gadgroup/online/webapp/pages/components/country/: CountriesModel.java  Country.java  CountryDropDownChoice.java  EmbeddedCountryModel.java  SimpleCountryChoiceRenderer.java  SimpleCountryDropDownChoice.java
web/src/main/java/com/gadgroup/online/webapp/services/: CountryService.java  JavaLocaleCountryService.java  JavaLocaleSimpleCountryService.java  SimpleCountryService.java
web/src/main/java/com/gadgroup/online/webapp/taglib/: ConstantsTag.java  ConstantsTei.java  OutTag.java
web/src/main/java/com/gadgroup/online/webapp/util/: NumberRangeUtil.java  RequestUtil.java
web/src/main/java/org/appfuse/dao/hibernate/: HibernateSearchTools.java
web/src/main/resources/: ApplicationResources.properties  applicationContext-resources.xml  hirakiCP.properties  log4j.xml
web/src/main/webapp/WEB-INF/: appfuse.tld  applicationContext.xml  web.xml
web/src/test/java/com/gadgroup/online/webapp/: Spring3ApplicationContextMock.java  StaticAuthenticatedWebSession.java  TestAppFuseWicketApplication.java
web/src/test/java/com/gadgroup/online/webapp/filter/: LocaleFilterTest.java  MockFilterChain.java
web/src/test/java/com/gadgroup/online/webapp/listener/: StartupListenerTest.java
web/src/test/java/com/gadgroup/online/webapp/pages/: BasePageTest.java  LoginPageTest.java  SignupPageTest.java
web/src/test/resources/: web-tests.xml
