# HikariCP Config
maximumPoolSize=100
acquireIncrement=3
acquireRetryDelay=1000
connectionTestQuery=${jdbc.validationQuery}
dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
dataSource.user=${jdbc.username}
dataSource.password=${jdbc.password}
dataSource.url=${jdbc.url}